<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp UI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <img src="./Images/whatsappgreen.png" alt="" srcset="" class="WhatsappLogo">
            <div class="nav-items">
                <div class="features">
                    <p>Features</p>
                    <img src="./Images/angle.svg" alt="">
                </div>

                <p class="slide">Privacy</p>
                <p class="slide">Help center</p>
                <p class="slide">Blog</p>
                <p class="slide">Whatsapp web</p>
                <p class="slide">Downlod</p>

            </div>
            <button class="btn">
                <p>Downlod</p>
                <img src="./Images/download.svg" alt="">
            </button>
        </nav>
        <section class="firstSection">
            <div class="maaBeti">
                <div class="left">
                    <div class="leftMsg">
                        <h1>Message <br> Privately</h1>
                        <p>Simple,reilable,private messaging <br> and calling for free*, available all <br> over the
                            world</p>
                    </div>
                    <button class="btn">
                        <p>Downlod</p>
                        <img src="./Images/download.svg" alt="">
                    </button>
                </div>
                <div class="right">
                    <img src="./Images/gm.png" alt="">
                    <img src="./Images/dil.png" alt="">
                    <img src="./Images/chaiCup.png" alt="">
                    <img src="./Images/voiceMsg.png" alt="">
                    <img src="./Images/emotional.png" alt="">
                    <img src="./Images/emotionalEmoji.png" alt="">
                    <img src="./Images/trip.png" alt="">
                </div>
            </div>
            <p>* Data charges may apply.Contact your provider for details</p>
        </section>
        <section class="secondSection">
            <img class="media2" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true"
                src="Images/section1img.png" alt="">
            <p class="media2" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">With private messaging
                and <br> calling, you can be yourself, speak <br> freely and feel close to the most <br> important
                people in your life no <br> matter where they are.</p>
            <img class="media2" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true"
                src="Images/section2img.png" alt="">

        </section>

        <section class="thirdSection">
            <div class="firstBday " data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
                <div class="leftPart">
                    <p>Never miss a <br> moment with <br> voice and <br> video calls</p>
                    <p>From a group call to classmates to a quick <br> call with mom, feel like you’re in the same <br>
                        room with voice and video calls.</p>
                    <div class="learnMore">
                        <span>Learn more</span>
                        <img src="Images/angle.svg" alt="">
                    </div>
                </div>
                <div class="rightPart">
                    <img src="Images/birthday.png" alt="">
                </div>
            </div>
            <div class="firstBday bgChange " data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" style="color: azure;">
                <div class="rightPart">
                    <img src="Images/encrypted.png" alt="">
                </div>
                <div class="leftPart">
                    <p>Never miss a <br> moment with <br> voice and <br> video calls</p>
                    <p>From a group call to classmates to a quick <br> call with mom, feel like you’re in the same <br>
                        room with voice and video calls.</p>
                    <div class="learnMore">
                        <span>Learn more</span>
                        <img src="Images/angle1.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="firstBday " data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
                <div class="leftPart">
                    <p>Never miss a<br> moment with <br> voice and <br> video calls</p>
                    <p>From a group call to classmates to a quick <br> call with mom, feel like you’re in the same <br>
                        room with voice and video calls.</p>
                    <div class="learnMore">
                        <span>Learn more</span>
                        <img src="Images/angle.svg" alt="">
                    </div>
                </div>
                <div class="rightPart groupchat">
                    <img src="Images/grp.png" alt="">
                    <img src="Images/grpMsg.png" alt="">
                </div>
            </div>
            <div class="firstBday firstBday2 " data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
                <div class="rightPart beach">
                    <img src="Images/beachWaliDidi.png" alt="">
                    <img src="Images/beach.png" alt="">
                </div>
                <div class="leftPart">
                    <p>Never miss a <br> moment with <br> voice and <br> video calls</p>
                    <p>From a group call to classmates to a quick <br> call with mom, feel like you’re in the same <br>
                        room with voice and video calls.</p>
                    <div class="learnMore">
                        <span>Learn more</span>
                        <img src="Images/angle.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="firstBday " data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
                <div class="leftPart">
                    <p>Transform <br> your business</p>
                    <p>WhatsApp Business helps you reach your <br> customers globally to deliver compelling <br>
                        experiences at scale. Showcase your <br> products and services, increase sales, and <br> build
                        relationships all with WhatsApp.</p>
                    <div class="learnMore">
                        <span>Learn more</span>
                        <img src="Images/tiltArrow.svg" alt="">
                    </div>
                </div>
                <div class="rightPart">
                    <img src="Images/jioMart.png" alt="">
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="upper">
                <div class="up1">
                    <img src="./Images/whatsappWhite.png" alt="">

                    <button class="btn">
                        <p>Downlod</p>
                        <img src="./Images/download.svg" alt="">
                    </button>
                </div>
                <div class="up2">
                    <p>What we do</p>
                    <ul>
                        <li>Features</li>
                        <li> Blog</li>
                        <li>Security</li>
                        <li>For Business</li>
                    </ul>
                </div>
                <div class="up3">
                    <p> Who we are</p>
                    <ul>
                        <li> About us</li>
                        <li>Careers</li>
                        <li>Brand Center</li>
                        <li>Privacy</li>
                    </ul>
                </div>
                <div class="up4">
                    <p>Use WhatsApp</p>
                    <ul>
                        <li> Android</li>
                        <li> iPhone</li>
                        <li>Mac/PC</li>
                        <li>WhatsApp Web</li>
                    </ul>
                </div>
                <div class="up5">
                    <p>Need help?</p>
                    <ul>
                        <li>Contact Us</li>
                        <li>Help Center</li>
                        <li>Download</li>
                        <li>Security Advisories</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="lower">
                <p>2024 © WhatsApp<br>LLC</p>
                <p>Terms & Privacy<br>Policy</p>
                <div class="social">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <select name="" id="">
                    <option value="">Hindi</option>
                    <option value="" selected>English</option>
                </select>
                <i class="fa-solid fa-angle-up angle"></i>
            </div>
        </footer>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
</body>

</html>